# CurrencyExchanger

./: README.md  settings.gradle
exchanger/: build.gradle
exchanger/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.kt
exchanger/src/main/java/com/example/currencyexchanger/data/api/: CurrencyExchangerApi.kt
exchanger/src/main/java/com/example/currencyexchanger/data/mapper/: CurrencyExchangeDataMapper.kt
exchanger/src/main/java/com/example/currencyexchanger/data/model/: CurrencyExchangeDataDTO.kt
exchanger/src/main/java/com/example/currencyexchanger/data/repository/: CurrencyExchangerRepositoryImpl.kt
exchanger/src/main/java/com/example/currencyexchanger/di/: AppViewModelFactory.kt  ExchangerComponent.kt  ExchangerComponentProvider.kt  ViewModelKey.kt
exchanger/src/main/java/com/example/currencyexchanger/di/module/: DataModule.kt  DomainModule.kt  ExchangerScope.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
exchanger/src/main/java/com/example/currencyexchanger/domain/model/: CurrencyBalance.kt  CurrencyExchangeData.kt  CurrencyRate.kt  ExchangeMessage.kt
exchanger/src/main/java/com/example/currencyexchanger/domain/repository/: CurrencyExchangerRepository.kt
exchanger/src/main/java/com/example/currencyexchanger/domain/usecase/: GetCurrencyExchangeRatesUseCase.kt  GetCurrencyExchangeRatesUseCaseImpl.kt
exchanger/src/main/java/com/example/currencyexchanger/presentation/: BaseViewModel.kt
exchanger/src/main/java/com/example/currencyexchanger/presentation/adapter/: CurrencyBalanceAdapter.kt  CurrencyBalanceViewHolder.kt
exchanger/src/main/java/com/example/currencyexchanger/presentation/model/: RequestResult.kt
exchanger/src/main/java/com/example/currencyexchanger/presentation/view/: CurrencyConvertedDialogFragment.kt  (+2 more)
exchanger/src/main/java/com/example/currencyexchanger/utils/: DispatcherProvider.kt  Extensions.kt
exchanger/src/main/res/layout/: fragment_exchanger.xml  item_currency_balance.xml
exchanger/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
